<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".SignupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/brown_border"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop"
                android:text="Sign up"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/su_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/brown_border"
                android:drawableLeft="@drawable/ic_person"
                android:hint=" Enter your name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/su_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/brown_border"
                android:drawableLeft="@drawable/ic__email"
                android:hint=" Enter your email"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/su_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/brown_border"
                android:drawableLeft="@drawable/ic_person_pin"
                android:hint=" Enter your username"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/su_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/brown_border"
                android:drawableLeft="@drawable/ic_lock"
                android:hint=" Enter your password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/su_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/brown_border"
                android:padding="8dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/su_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pop"
                android:padding="8dp"
                android:text="Already have an account? Login"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>