<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbox" />

            <ImageView
                android:id="@+id/dca"
                android:layout_width="360dp"
                android:layout_height="234dp"
                android:layout_marginRight="18dp"
                android:padding="8dp"
                android:src="@drawable/dcas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop"
                android:text="ABOUT"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#7C190606"
                android:textSize="24sp" />

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pop"
                android:padding="8dp"
                android:text="@string/sign"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pop"
                android:padding="8dp"
                android:text="@string/acc"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/ic_fb"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:padding="8dp"
                android:text="Facebook"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/instagram"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-65dp"
                android:drawableStart="@mipmap/ic_instagram"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:padding="8dp"
                android:text="Instagram"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/ic_email"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:padding="8dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-65dp"
                android:drawableLeft="@mipmap/ic_location"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:padding="8dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>