<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".adminAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bottom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pop"
            android:gravity="center"
            android:text="ADD PRODUCT"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:src="@drawable/uploadp" />

        <EditText
            android:id="@+id/uploadCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pop"
            android:hint="Enter Category"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/uploadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pop"
            android:hint="Enter name"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/uploadDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pop"
            android:hint="Enter description"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/uploadPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pop"
            android:hint="Enter price"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pop"
            android:text="ADD"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>
